C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.csproj.AssemblyReference.cache
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.AssemblyInfoInputs.cache
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.AssemblyInfo.cs
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.csproj.CoreCompileInputs.cache
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ABC086A.exe
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ABC086A.deps.json
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ABC086A.runtimeconfig.json
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ABC086A.runtimeconfig.dev.json
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ABC086A.dll
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ref\ABC086A.dll
C:\Users\shu32\work\ABC086A\bin\Debug\net5.0\ABC086A.pdb
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.dll
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ref\ABC086A.dll
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.pdb
C:\Users\shu32\work\ABC086A\obj\Debug\net5.0\ABC086A.genruntimeconfig.cache
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ABC086A.exe
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ABC086A.deps.json
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ABC086A.runtimeconfig.json
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ABC086A.runtimeconfig.dev.json
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ABC086A.dll
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ref\ABC086A.dll
C:\Users\shu32\work\C#\ABC086A\bin\Debug\net5.0\ABC086A.pdb
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.csproj.AssemblyReference.cache
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.AssemblyInfoInputs.cache
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.AssemblyInfo.cs
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.csproj.CoreCompileInputs.cache
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.dll
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ref\ABC086A.dll
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.pdb
C:\Users\shu32\work\C#\ABC086A\obj\Debug\net5.0\ABC086A.genruntimeconfig.cache
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ABC086A.exe
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ABC086A.deps.json
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ABC086A.runtimeconfig.json
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ABC086A.runtimeconfig.dev.json
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ABC086A.dll
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ref\ABC086A.dll
C:\Users\shu32\work\vscode\C#\ABC086A\bin\Debug\net5.0\ABC086A.pdb
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.csproj.AssemblyReference.cache
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.AssemblyInfoInputs.cache
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.AssemblyInfo.cs
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.csproj.CoreCompileInputs.cache
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.dll
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ref\ABC086A.dll
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.pdb
C:\Users\shu32\work\vscode\C#\ABC086A\obj\Debug\net5.0\ABC086A.genruntimeconfig.cache
